DJANGO_SECRET_KEY="%=)d7igj4+1zjuw(f3o2rb81g5nb(pti#5x^)+(&7z$b3ffu-p"  # change it
DJANGO_ALLOWED_HOSTS="*"
PROTEIN_FASTA_ENDINGS="faa"
DEBUG=true
UWSGI_WORKERS=5
ORTHOFINDER_ENABLED=true
USER_ID=1000
GROUP_ID=1000
LOGIN_MESSAGE="Welcome to the OpenGenomeBrowser!"