# DJANGO_SECRET_KEY=""  # change this!
DJANGO_ALLOWED_HOSTS="localhost"  # change this!
PROTEIN_FASTA_ENDINGS="faa"
DEBUG=false  # NEVER change this!
UWSGI_WORKERS=5
ORTHOFINDER_ENABLED=true
USER_ID=1000
GROUP_ID=1000